ServiceCentreClientApp/Pages/DirectorRequestsView.xaml

<Page
    x:Class="ServiceCentreClientApp.Pages.DirectorRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ServiceCentreClientApp.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="720" MaxHeight="1080" MinWidth="1280" MaxWidth="1080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid MinHeight="720" MaxHeight="1080" MinWidth="1280" MaxWidth="1080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ProgressRing x:Name="ProgressProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
        <StackPanel>
            <RelativePanel>
                <TextBlock Text="Заявки на ремонт" FontSize="36"/>
                <Button Name="RefreshButton" Click="RefreshButton_Click" RelativePanel.AlignRightWithPanel="True" Height="45" Width="45" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE149;" ToolTipService.ToolTip="Перезагрузить список"/>
                    </StackPanel>
                </Button>
            </RelativePanel>
            <GridView Name="RequestsGridView" ItemsSource="{x:Bind requests}" IsEnabled="True" IsItemClickEnabled="True" ItemClick="RequestsGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="RequestTemplate" x:DataType="data:RepairRequest">
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Номер: "/>
                                <Run Text="{x:Bind Id}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Зарегистировано: "/>
                                <Run Text="{x:Bind RegistrationDate.ToShortDateString()}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Id устройства: "/>
                                <Run Text="{x:Bind DeviceId}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Цена: "/>
                                <Run Text="{x:Bind Price}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>