ServiceCentreClientApp/Pages/EngineerPage.xaml

<Page
    x:Class="ServiceCentreClientApp.Pages.EngineerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceCentreClientApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ServiceCentreClientApp.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="720" MaxHeight="1080" MinWidth="1280" MaxWidth="1080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid MinHeight="720" MaxHeight="1080" MinWidth="1280" MaxWidth="1080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ProgressRing x:Name="ProgressProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
        <TextBlock Name="WellDoneTextBlock" Text="Вы выполнили все заявки. Отличная работа!" IsColorFontEnabled="True" FontSize="35" Margin="10" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF5B5B5B"/>
        <StackPanel>
            <RelativePanel>
                <TextBlock Text="Заявки на ремонт" FontSize="36"/>
                <Button Name="RefreshButton" Click="RefreshButton_Click" RelativePanel.AlignRightWithPanel="True" Height="40" Width="40" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE149;" ToolTipService.ToolTip="Перезагрузить список"/>
                    </StackPanel>
                </Button>
            </RelativePanel>
            <GridView Name="RequestsGridView" ItemsSource="{x:Bind requests}" IsEnabled="True" IsItemClickEnabled="True" ItemClick="RequestsGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="RequestTemplate" x:DataType="data:RepairRequest">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Id}" FontSize="16"/>
                            <TextBlock Text="{x:Bind RegistrationDate}"/>
                            <TextBlock Text="{x:Bind DeviceId}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
