ServiceCentreClientApp/Pages/HRPage.xaml

<Page
    x:Class="ServiceCentreClientApp.Pages.HRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ServiceCentreClientApp.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="720" MaxHeight="1080" MinWidth="1280" MaxWidth="1080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid MinHeight="720" MaxHeight="1080" MinWidth="1280" MaxWidth="1080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ProgressRing x:Name="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
        <StackPanel>
            <RelativePanel>
                <TextBlock Text="Люди" FontSize="36" Margin="5"/>
                <Button Name="RefreshButton" Click="RefreshButton_Click" RelativePanel.AlignRightWithPanel="True" Height="40" Width="40" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE149;" ToolTipService.ToolTip="Перезагрузить список"/>
                    </StackPanel>
                </Button>
                <Button Name="AddButton" Click="AddButton_Click" FontSize="20" Height="40" Width="150" Margin="0,5" RelativePanel.LeftOf="RefreshButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                        <TextBlock Text="Добавить" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <ComboBox Name="PostsComboBox" SelectionChanged="PostsComboBox_SelectionChanged" RelativePanel.LeftOf="AddButton" Width="150" Height="40" Margin="5" ItemsSource="{x:Bind userTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:UserType">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <SearchBox Name="SearchSearchBox" QuerySubmitted="SearchSearchBox_QuerySubmitted" RelativePanel.LeftOf="PostsComboBox" Margin="5" Height="40" Width="150"/>
            </RelativePanel>
            <GridView Name="UsersGridView" ItemsSource="{x:Bind users}" IsEnabled="True" IsItemClickEnabled="True" ItemClick="UsersGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="RequestTemplate" x:DataType="data:User">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <Ellipse Width="200" Height="200">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Photo}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontSize="16">
                                    <Run Text="{x:Bind GetFullName}"/>
                                </TextBlock>
                                <TextBlock  FontSize="14">
                                    <Run Text="Дата рождения: "/>
                                    <Run Text="{x:Bind GetBirthDate}"/>
                                </TextBlock>
                                <TextBlock  FontSize="14">
                                    <Run Text="Эл. адрес: "/>
                                    <Run Text="{x:Bind Email}"/>
                                </TextBlock>
                                <TextBlock  FontSize="14">
                                    <Run Text="Телефон: "/>
                                    <Run Text="{x:Bind PhoneNumber}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
