ServiceCentreClientApp/Pages/HRPage.xaml

<Page
    x:Class="ServiceCentreClientApp.Pages.HRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ServiceCentreClientApp.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing x:Name="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
        <StackPanel>
            <RelativePanel>
                <TextBlock Text="Сотрудники" FontSize="30" Margin="5"/>
                <Button Name="RefreshButton" Click="RefreshButton_Click" RelativePanel.AlignRightWithPanel="True" Height="40" Width="40" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE149;" ToolTipService.ToolTip="Перезагрузить список"/>
                    </StackPanel>
                </Button>
                <Button Name="AddButton" Click="AddButton_Click" FontSize="14" Height="40" Width="120" Margin="2" RelativePanel.LeftOf="RefreshButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                        <TextBlock Text="Добавить" Margin="10,0"/>
                    </StackPanel>
                </Button>
            </RelativePanel>
            <GridView Name="RequestsGridView" ItemsSource="{x:Bind users}" IsEnabled="True" IsItemClickEnabled="True" ItemClick="RequestsGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="RequestTemplate" x:DataType="data:User">
                        <StackPanel>
                            <Ellipse Width="200" Height="200">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Photo}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{x:Bind Id}" FontSize="16"/>
                            <TextBlock Text="{x:Bind GetFullName}"/>
                            <TextBlock Text="{x:Bind BirthDate.Date}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
