ServiceCentreClientApp/Pages/MainPage.xaml

<Page
    x:Class="ServiceCentreClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceCentreClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="menu" IsPaneOpen="False" PaneTitle="Меню" PaneDisplayMode="LeftCompact" ItemInvoked="Menu_ItemInvoked" BackRequested="Menu_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="DirectorView" Tapped="DirectorView_Tapped" Content="dir" Icon="SyncFolder" Visibility="Collapsed"/>
                <NavigationViewItem Name="HRView" Tapped="HRView_Tapped" Content="hr" Icon="People" Visibility="Collapsed"/>
                <NavigationViewItem Name="ManagerView" Tapped="ManagerView_Tapped" Content="mana" Icon="Contact2" Visibility="Collapsed"/>
                <NavigationViewItem Name="EngineerView" Tapped="EngineerView_Tapped" Content="engi" Icon="Target" Visibility="Collapsed"/>
                <NavigationViewItem Name="DeveloperView" Tapped="DeveloperView_Tapped" Content="dev" Icon="AddFriend" Visibility="Collapsed"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Name="CurrentUser" Content="{x:Bind currentUser.GetFullName}" Icon="Contact" Tapped="CurrentUser_Tapped">
                    <NavigationViewItem.ContextFlyout>
                        <Flyout x:Name="CurrentUserActions" Placement="TopEdgeAlignedRight">
                            <ListView>
                                <ListView.Items>
                                    <ListViewItem Content="Профиль" Tapped="ListViewItem_Tapped"/>
                                    <ListViewItem Content="Выйти" Tapped="ListViewItem_Tapped_1"/>
                                </ListView.Items>
                            </ListView>
                        </Flyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame Name="mainFrame" Navigated="MainFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Page>
