ServiceCentreClientApp/Pages/RepairRequestPage.xaml

<Page
    x:Class="ServiceCentreClientApp.Pages.RepairRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceCentreClientApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:ServiceCentreClientApp.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Name="IdTextBlock"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="RegistrationDatePicker"/>
                <TimePicker Name="RegistrationTimePicker"/>
            </StackPanel>
            <TextBlock Name="UpdateDate"/>
            <ComboBox Name="DeviceComboBox" ItemsSource="{x:Bind devices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="entities:Device">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{x:Bind SerialNumber}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="ManagerComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="entities:User">
                        <TextBlock Text="{x:Bind GetFullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="ClientComboBox"></ComboBox>
            <ComboBox Name="EngineerComboBox"></ComboBox>
            <ComboBox Name="StatusComboBox"></ComboBox>
            <TextBox Name="PriceTextBox"/>
        </StackPanel>
    </Grid>
</Page>
