ServiceCentreClientApp/Pages/UserActionsPage.xaml

<Page
    x:Class="ServiceCentreClientApp.Pages.UserActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceCentreClientApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Height="44" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button Name="SaveButton" FontSize="14" Height="40" Width="100" RelativePanel.LeftOf="EditButton" Margin="2" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE0E7;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Save" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="EditButton" FontSize="14" Height="40" Width="100" RelativePanel.LeftOf="CancelButton" Margin="2" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE104;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Edit" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Height="40" Width="100" FontSize="14" RelativePanel.LeftOf="OptionsButton" Margin="2" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="OptionsButton" Height="40" Width="40" FontSize="14" RelativePanel.AlignRightWithPanel="True" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="DeleteMenuItem" Text="Удалить" Click="DeleteMenuItem_Click">

                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="Photo" HorizontalAlignment="Left" Height="400" Margin="25,50,25,0" VerticalAlignment="Top" Width="400" Stretch="Fill" Source="/Assets/user.png"/>
            <Button Name="UploadPhotoButton" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,478,0,0" Click="UploadPhotoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE11C;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Загрузить фото" FontSize="14" Margin="10,0"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBox Name="LastNameTextBox" Width="300" Header="Фамилия"/>
                <TextBox Name="FirstNameTextBox" Width="300" Header="Имя"/>
                <TextBox Name="Patronymic" Width="300" Header="Отчество"/>
                <DatePicker Name="BirthDatePicker" Header="Дата рождения"/>
                <TextBox Name="PassportNumberTextBox" Header="Номер паспорта" UIExtensions:TextBoxMask.Mask="9999 999999" UIExtensions:TextBoxMask.PlaceHolder=" "/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
