ServiceCentreClientApp/Pages/UserActionsPage.xaml

<Page
    x:Class="ServiceCentreClientApp.Pages.UserActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:entities="using:ServiceCentreClientApp.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Height="44" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button Name="SaveButton" IsEnabled="False" FontSize="14" Height="40" Width="150" RelativePanel.LeftOf="EditButton" Margin="2" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE0E7;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Сохранить" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="EditButton" FontSize="14" Height="40" Width="150" RelativePanel.LeftOf="CancelButton" Margin="2" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE104;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Редактировать" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Height="40" Width="150" FontSize="14" RelativePanel.LeftOf="OptionsButton" Margin="2" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Отмена" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="OptionsButton" Height="40" Width="40" FontSize="14" RelativePanel.AlignRightWithPanel="True" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="DeleteMenuItem" Text="Удалить" Click="DeleteMenuItem_Click">

                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <ContentDialog Name="ConfirmationDialog" Title="Вы действительно хотите удалить этого пользователя? Это действие необратимо." DefaultButton="Primary" PrimaryButtonClick="ContentDialog_PrimaryButtonClick" PrimaryButtonText="Да" SecondaryButtonClick="ContentDialog_SecondaryButtonClick"  SecondaryButtonText="Нет" CloseButtonClick="ContentDialog_SecondaryButtonClick" CloseButtonText="Отмена">
            
        </ContentDialog>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="400" Height="400" HorizontalAlignment="Left" Margin="25,50,25,0" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush x:Name="PhotoImage" Stretch="Fill" ImageSource="/Assets/user.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Name="UploadPhotoButton" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,478,0,0" Click="UploadPhotoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE11C;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Загрузить фото" FontSize="14" Margin="10,0"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                <TextBox Name="LastNameTextBox" Header="Фамилия" FontSize="16" LostFocus="FirstLetterToUpperOnLostFocus"/>
                <TextBox Name="FirstNameTextBox" Header="Имя" FontSize="16" LostFocus="FirstLetterToUpperOnLostFocus"/>
                <TextBox Name="PatronymicTextBox" Header="Отчество" FontSize="16" LostFocus="FirstLetterToUpperOnLostFocus"/>
                <DatePicker Name="BirthDatePicker" Header="Дата рождения" FontSize="16" Width="334"/>
                <TextBox Name="PassportNumberTextBox" Header="Серия и номер паспорта" FontSize="16" UIExtensions:TextBoxMask.Mask="9999 999999" UIExtensions:TextBoxMask.PlaceHolder=" "/>
                <TextBox Name="PhoneNumberTextBox" Header="Номер телефона" FontSize="16" UIExtensions:TextBoxMask.Mask="+7(999)999-99-99"/>
                <TextBox Name="EmailTextBox" Header="Адрес электронной почты" FontSize="16" TextChanging="EmailTextBox_TextChanging" UIExtensions:TextBoxRegex.Regex="(^[\w\d.+'-]+)@([\w\d]+)\.([\w]{2,}$)"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="TypeComboBox" Width="300" Header="Тип пользователя" FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="entities:UserType">
                                <TextBlock Text="{x:Bind Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="RefreshComboBoxButton" Click="RefreshComboBoxButton_Click" Height="33" VerticalAlignment="Bottom" Content="&#xE149;" FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
